@charset "UTF-8";
/**
 * 登录弹窗组件
 */
@orange: #ff7328;
// 线条色
@line:  #e9e9e9;
// 背景灰
@gray: #f5f5f5;

#loginBox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  .login-content {
    width: 240px;
    height: 180px;
    position: fixed;
    left: 50%;
    margin-left: -120px;
    top: 50%;
    margin-top: -90px;
    background: #fff;
    padding: 33px 15px 28px;
    box-shadow: 0px 1px 6px 0px #9a9898;
    .login-info {
      height: 50px;
      width: 100%;
      margin-bottom: 38px;
      img {
        float: left;
      }
      p {
        display: inline-block;
        height: 50px;
        line-height: 50px;
        padding-left: 18px;
        font-size: 14px;
        color: #333;
      }
    }
    .button {
      .btn {
        display: inline-block;
        font-size: 14px;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
      .btn-orange {
        background: @orange;
        color: #fff;
      }
      .btn-outline {
        border: 1px solid @orange;
        color: @orange;
        margin-left: 6px;
      }
    }
  }

}