@charset "UTF-8";
/**
 * banner组件
 */

// 橙色
@orange: #ff7328;
// 线条色
@line:  #e9e9e9;
// 背景灰
@gray: #f5f5f5;

#banner {
  width: 1190px;
  height: 340px;
  margin: 0 auto;
  padding-left: 200px;
  border: 1px solid @line;
  >div {
    float: left;
  }
  .swiper-container {
    width: 750px;
    height: 340px;
    .swiper-container {
      width: 750px;
      height: 340px;
    }
  }
}