
/**
 头部分类样式
 */

@bagcolor:#ff7328;

.dph-category {

  .category-type {

    width: 200px;
    height: 36px;
    background-color: @bagcolor;
    text-align: center;
    font-size: 16px;
    line-height: 36px;
    color: #fff;
    cursor: pointer;
    i {
      margin-right: 6px;
    }

  }


}