@charset "UTF-8";
/**
 * footer组件
 */

#footer {
  width: 100%;
  padding: 33px 0;
  background: #313134;
  text-align: center;
  font-size: 14px;
  color: #999;
  h5 {
    font-weight: 400;
    margin-bottom: 12px;
  }
}