@charset "UTF-8";
/**
 *
 * 顶部菜单
 */

// 橙色
@orange: #ff7328;
// 线条色
@line:  #e9e9e9;
// 背景灰
@gray: #f5f5f5;

#top-nav {
  background-color: @gray;
  .nav-content {
    width: 1190px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    color: #666;
    .nav-left {
      float: left;
      .ul-left li {
        list-style: none;
        float: left;
      }
      .login {
        margin-left: 30px;
        a {
          color: #666;
          text-decoration: none;
          &:hover {
            color: @orange;
          }
        }
        span {
          margin: 0 10px;
          color: #ccc;
        }
      }
    }
    .nav-right {
      float: right;
      .ul-right li {
        list-style: none;
        float: left;
        margin-left: 29px;
        a {
          color: #666;
          text-decoration: none;
          &:hover {
            color: @orange;
          }
        }
      }
    }
  }
}