@charset "UTF-8";
/**
 * 头部搜索组件
 */

// 橙色
@orange: #ff7328;
// 线条色
@line:  #e9e9e9;
// 背景灰
@gray: #f5f5f5;

#header {
  background-color: #fff;
  border-bottom: 2px solid @orange;
  .header-content {
    width: 1190px;
    margin: 0 auto;
    padding: 24px 0 16px 0;
    div {
      float: left;
    }
    .search-box {
      margin-left: 119px;
      width: 640px;
      .search-content {
        position: relative;
        height: 38px;
        width: 100%;
        border: 2px solid @orange;
        .search-input {
          height: 100%;
          float: left;
          input {
            height: 100%;
            width: 556px;
            padding: 5px 3px 5px 5px;
            border: none;
            font-size: 12px;
            color: #999;
            background: 0 0;
          }
        }
        button {
          position: absolute;
          top: 0;
          right: 0;
          width: 80px;
          height: 100%;
          font-size: 16px;
          cursor: pointer;
          color: #fff;
          border: none;
          background-color: @orange;
        }
      }
      .search-hot {
        padding: 11px 0 0;
        margin-left: -14px;
        overflow: hidden;
        width: 100%;
        height: 26px;
        li {
          position: relative;
          float: left;
          display: inline-block;
          line-height: 1.1;
          padding: 0 14px;
          &:after {
            content: '';
            display: inline-block;
            width: 1px;
            height: 13px;
            background: @line;
            position: absolute;
            right: 0;
            top: 0;
          }
          a {
            font-size: 12px;
            color: #999;
            text-decoration: none;
            &:hover {
              color: @orange;
            }
          }
        }
        li {
          &:last-child {
            &:after {
              width: 0;
            }
          }
        }
      }
    }
    .header-cart {
      float: right;
      width: 180px;
      height: 38px;
      border: 1px solid @line;
      padding-left: 16px;
      background: url(http://localhost:8080/common/images/header_cart.png)36px center no-repeat;
      background-size: 17px 16px;
      text-align: center;
      line-height: 38px;
      a {
        color: @orange;
        text-decoration: none;
      }
      i {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        border-radius: 50%;
        background-color: #ff0000;
        color: #fff;
      }
    }
  }
  .header-nav {
    width: 1190px;
    height: 36px;
    line-height: 36px;
    margin: 0 auto;
    padding-left: 280px;
    .header-nav-ul {
      li {
        float: left;
        margin-right: 70px;
        a {
          font-size: 16px;
          color: #000;
        }
        &.active a{
          color: @orange;
        }
      }
    }
  }
}