@charset "UTF-8";
/**
 * 登录页面
 */

// 橙色
@orange: #ff7328;
// 线条色
@line:  #e9e9e9;
// 背景灰
@gray: #f5f5f5;

#login-page {
  width: 100%;
  min-height: 100%;
  background-color: #313134;
  .login-header {
    width: 100%;
    background-color: #fff;
    .login-header-content {
      width: 1160px;
      margin: 0 auto;
      padding: 23px 10px;
      .header-logo {
        height: 42px;
        width: 300px;
        background: url("../../common/images/login_logo.png")left center no-repeat;
        padding-left: 182px;
        h2 {
          font-size: 24px;
          color: #666;
          font-family: fzzhjw;
          display: inline-block;
          padding-top: 13px;
          font-weight: 500;
        }
      }
    }
  }
  .login-container {
    width: 100%;
    background-color: @gray;
    .login-content{
      width: 1160px;
      margin: 0 auto;
      padding: 90px 10px 105px;
      >img {
        width: 700px;
        height: 404px;
      }
      .login-panel {
        overflow: hidden;
        width: 350px;
        height: 404px;
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
        float: right;
        background-color: #fff;
        z-index: 4;
        .panel-header {
          border-bottom: 1px solid #cbcbcb;
          a {
            display: inline-block;
            font-size: 16px;
            color: #333;
            padding: 20px 0;
            width: 167px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
          }
          span {
            display: inline-block;
            width: 8px;
            height: 20px;
            font-size: 16px;
            color: #999999;
            text-align: center;
          }
          a.active {
            color: @orange;
          }
        }
        .login-box{
          width: 700px;
          height: 345px;
          margin-left: 0;
          transition: all .5s ease-out;
          >div {
            float: left;
          }
          .panel-content {
            padding: 25px 25px 44px;
            .form-row {
              width: 300px;
              height: 42px;
              border: 1px solid @line;
              margin-bottom: 25px;
              >label{
                float: left;
                display: block;
                width: 40px;
                height: 100%;
              }
              .user-icon {
                background: #ddd url(../../common/images/login_username.png) center no-repeat;
                background-size: 20px 18px;
              }
              .user-pwd {
                background:#ddd url(../../common/images/login_lock.png) center no-repeat;
                background-size: 18px 20px;
              }
              >input {
                float: left;
                height: 40px;
                width: 257px;
                padding: 8px 13px;
                border: none;
                font-size: 16px;
                color: #999;
                &:focus {
                  outline: @gray;
                }
              }
              .login-input {
                position: relative;
                //&:after {
                //  content: '';
                //  display: inline-block;
                //  width: 20px;
                //  height: 20px;
                //  background: url(../../common/images/login_del.png)center no-repeat;
                //  position: absolute;
                //  right: 0;
                //  }
              }
            }
            .form-row-cap {
              width: 300px;
              height: 42px;
              margin-bottom: 25px;
              .captcha-input {
                width: 140px;
                height: 42px;
                float: left;
                margin-right: 10px;
                border:1px solid @line;
                font-size: 16px;
                color: #999;
                padding: 8px 13px;
                &:focus {
                  outline: @gray;
                }
              }
              .captcha-img {
                float: left;
                width: 92px;
                height: 100%;
                border: 1px solid @line;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .captcha-btn {
                display: inline-block;
                float: left;
                text-align: right;
                height: 40px;
                line-height: 40px;
                width: 58px;
                font-size: 16px;
                color: #999;
              }
            }
            .login-submit {
              margin-bottom: 15px;
              >button {
                width: 100%;
                height: 42px;
                background: #ed702f;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                border: none;
              }
            }
            .login-forget {
              width: 100%;
              >a {
                font-size: 16px;
                color: @orange;
              }
              .forger-pwd {
                color: #999;
                float: right;
              }
            }

          }
        }
      }
    }
  }
  .login-footer {
    .footer-content {
      width: 1160px;
      margin: 0 auto;
      padding: 110px 0;
      text-align: center;
      line-height: 1.8;
      p {
        font-size: 14px;
        color: #999999;
      }
    }
  }
}

